<mxfile host="app.diagrams.net" modified="2022-10-04T22:37:32.188Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.117" etag="UoHdXijctWUs_dnQLW4K" version="20.4.0" type="github">
  <diagram id="VXrjiFJ77n4Tvr2kb44I" name="Página-1">
    <mxGraphModel dx="1163" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g57gMB78DvS8gvSpylv4-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-1" target="g57gMB78DvS8gvSpylv4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-1" target="g57gMB78DvS8gvSpylv4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-1" value="Funcionário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-2" target="g57gMB78DvS8gvSpylv4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-2" target="g57gMB78DvS8gvSpylv4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-2" value="Cadastrar Cliente" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-4" value="Validar CPF" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-7" value="Imprimir Carteirinha" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="250" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-10" target="g57gMB78DvS8gvSpylv4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontSize=13;endArrow=open;endFill=0;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-10" target="g57gMB78DvS8gvSpylv4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontSize=13;endArrow=open;endFill=0;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-10" target="g57gMB78DvS8gvSpylv4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-10" value="Registrar Venda" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-12" value="Verificar Cadastro Cliente" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontSize=13;endArrow=open;endFill=0;" edge="1" parent="1" source="g57gMB78DvS8gvSpylv4-15" target="g57gMB78DvS8gvSpylv4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-15" value="Registrar Item de Venda" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-18" value="Remover Item do Estoque" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-21" value="Imprimir Cupom Fiscal" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g57gMB78DvS8gvSpylv4-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
